<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
      html {
        font-size: 62.5%;
      }

      html,body,
      .container {
        height: 100vh;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
      .header {
        height: 8rem;
        text-align: center;
      }
      .main {
        display: flex;
        justify-content: center;
      }

      .form-header {
        display: flex;
        flex-direction: row;
        margin-bottom: 2rem;
      }
      .form-header .change {
        font-size: 1.6rem;
        line-height: 4.44rem;
      }
      .form-header .change {
        font-size: 1.6rem;
        line-height: 4.44rem;
        text-decoration: none;
        color: #409eff;
      }
      .domain-list {
        margin-bottom: 2rem;
      }
      .domain-item {
        padding: 2rem 0 0 2rem;
        font-size: 1.6rem;
        color: red;
      }
      .download {
        margin-bottom: 2rem;
      }
      .download-item {
        position: relative;
        height: 8rem;
        width: 20rem;
        background: #409eff;
        color: #fff;
        border-radius: 11px;
        margin: 1rem auto 0 auto;
      }
      .download-item a {
        display: inline-block;
        width: 100%;
        color: #fff;
        line-height: 8rem;
        text-align: center;
        font-size: 1.78rem;
      }
      .discription h2{
        margin-bottom: 1rem;
      }
    </style>
    <style>
      * {
        margin: 0em;
        padding: 0em;
      }

      body {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        font-family: "Open Sans";
        font-weight: 100;
        margin: 0em;
        padding: 0em;
      }

      /* Start the loader code, first, let's align it the center of screen */
      .loader {
        position: absolute;
        color: #f2f2f2;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -mos-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        /* disable selection and cursor changes */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
      }

      /* Text align it the center of screen and connect the looped animation for 2.5 seconds */
      .loader .text {
        position: absolute;
        top: 1.8em;
        left: 0.4em;
        z-index: 5;
        font-size: 2em;
        text-transform: uppercase;
        -webkit-animation: text 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
        -moz-animation: text 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
        -ms-animation: text 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
        -o-animation: text 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
        animation: text 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
      }

      /* Create a container for animation*/
      .spinner {
        position: relative;
        width: 5em;
        height: 5em;
        color: #fff;
      }

      .spinner:before,
      .spinner:after {
        content: "";
        position: relative;
        display: block;
      }

      /* Create cube and set animation*/
      .spinner:before {
        -webkit-animation: spinner 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
        -moz-animation: spinner 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
        -ms-animation: spinner 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
        -o-animation: spinner 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
        animation: spinner 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
        width: 10em;
        height: 10em;
        background-color: #db2f00;
      }

      /* Create shadow and set animation*/
      .spinner:after {
        -webkit-animation: shadow 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
        -moz-animation: shadow 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
        -ms-animation: shadow 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
        -o-animation: shadow 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
        animation: shadow 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
        position: relative;
        bottom: -1.75em;
        height: 0.25em;
        border-radius: 50%;
        background-color: #322b27;
      }

      /* Animation keys */
      /* from cube to circle */
      @-webkit-keyframes spinner {
        50% {
          -webkit-border-radius: 50%;
          -webkit-transform: scale(0.5) rotate(360deg);
          background-color: #13a3a5;
        }
        100% {
          -webkit-transform: scale(1) rotate(720deg);
          background-color: #db2f00;
        }
      }

      @-moz-keyframes spinner {
        50% {
          -moz-border-radius: 50%;
          -moz-transform: scale(0.5) rotate(360deg);
          background-color: #13a3a5;
        }
        100% {
          -moz-transform: scale(1) rotate(720deg);
          background-color: #db2f00;
        }
      }

      @-mos-keyframes spinner {
        50% {
          -mos-border-radius: 50%;
          -mos-transform: scale(0.5) rotate(360deg);
          background-color: #13a3a5;
        }
        100% {
          -mos-transform: scale(1) rotate(720deg);
          background-color: #db2f00;
        }
      }

      @-o-keyframes spinner {
        50% {
          -o-border-radius: 50%;
          -o-transform: scale(0.5) rotate(360deg);
          background-color: #13a3a5;
        }
        100% {
          -o-transform: scale(1) rotate(720deg);
          background-color: #db2f00;
        }
      }

      @keyframes spinner {
        50% {
          border-radius: 50%;
          transform: scale(0.5) rotate(360deg);
          background-color: #13a3a5;
        }
        100% {
          transform: scale(1) rotate(720deg);
          background-color: #db2f00;
        }
      }

      /* animation shadow */
      @-webkit-keyframes shadow {
        50% {
          -webkit-transform: scale(0.5);
          background-color: #322b27;
        }
      }

      @-moz-keyframes shadow {
        50% {
          -moz-transform: scale(0.5);
          background-color: #322b27;
        }
      }

      @-mos-keyframes shadow {
        50% {
          -mos-transform: scale(0.5);
          background-color: #322b27;
        }
      }

      @-o-keyframes shadow {
        50% {
          -o-transform: scale(0.5);
          background-color: #322b27;
        }
      }

      @keyframes shadow {
        50% {
          transform: scale(0.5);
          background-color: #322b27;
        }
      }

      /* animation text */
      @-webkit-keyframes text {
        0% {
          -webkit-transform: scale(1, 1);
        }
        50% {
          -webkit-transform: scale(0.5, 0.5);
        }
        100% {
          -webkit-transform: scale(1, 1);
        }
      }

      @-moz-keyframes text {
        0% {
          -moz-transform: scale(1, 1);
        }
        50% {
          -moz-transform: scale(0.5, 0.5);
        }
        100% {
          -moz-transform: scale(1, 1);
        }
      }

      @-mos-keyframes text {
        0% {
          -mos-transform: scale(1, 1);
        }
        50% {
          -mos-transform: scale(0.5, 0.5);
        }
        100% {
          -mos-transform: scale(1, 1);
        }
      }

      @-o-keyframes text {
        0% {
          -o-transform: scale(1, 1);
        }
        50% {
          -o-transform: scale(0.5, 0.5);
        }
        100% {
          -o-transform: scale(1, 1);
        }
      }

      @keyframes text {
        0% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(0.5, 0.5);
        }
        100% {
          transform: scale(1, 1);
        }
      }
    </style>
  </head>
  <body>
    <div id="appLoading" class="loader">
        <span class="text">Loading</span>
        <span class="spinner"></span>
    </div>
    <div style="display: none" class="container" id="app">
      <div class="header">
        <h1 style="font-size: 3.4rem;">专属内网穿透</h1>
      </div>
      <div class="main">
        <div class="main-wrapper">
          <div class="form-wrapper">
            <div class="form-header center">
              <h1>注册域名<span style="color: red; font-size: 14px;padding-left: 1rem;">*（一人仅支持一个）</span></h1>
            </div>
            <el-form key="registerForm" class="form" ref="registerForm" :rules="registerRlues" :model="form" label-width="80px">
              <el-form-item label="域名:" prop="domain">
                <el-input v-model="form.domain"></el-input>
              </el-form-item>
              <el-form-item>
                <el-button type="primary" @click="applyDomain"> 注册 </el-button>
              </el-form-item>
            </el-form>
          </div>
          <div class="domain-list">
            <h1>已拥有域名</h1>
            <div class="domain-list_item">
              <ul class="domain-item"  v-if="domainList.length > 0">
                <li v-for="item of domainList">
                  {{item.name}}
                </li>
              </ul>
              <div v-else class="domain-item">
                暂未拥有
              </div>
            </div>
          </div>
          <div class="download">
            <h1> 下载区域 </h1>
            <div class="download-item">
              <a href="https://github.com/fatedier/frp/releases/download/v0.36.2/frp_0.36.2_windows_amd64.zip">windows客户端</a>
            </div>
            <div class="download-item">
              <a href="https://github.com/fatedier/frp/releases/download/v0.36.2/frp_0.36.2_darwin_amd64.tar.gz">mac客户端</a>
            </div>  
          </div>
          
          <div class="discription">
            <h2>frpc.ini配置参考 <a href="https://github.com/ywymoshi/frp-auth">更多参考</a></h2>
      <pre style="background-color: rgb(231, 220, 220);">
        [common]
        server_addr = 你的服务器ip
        server_port = 你的服务器frps bind_port
        
        # 自行选择是否配置,与服务端保持一致
        token = 123456
        
        # 认证重点，输入你注册的账号密码
        meta_username = admin
        meta_password = 123456
        
        [web]
        type = http
        local_ip = 127.0.0.1
        # 映射的本地端口
        local_port = 7001
        
        # 域名前缀
        subdomain = web
      </pre>
          </div>
        </div>
      </div>
    </div>
  </body>
    <!-- 引入组件库 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script>
    new Vue({
      el: "#app",
      data() {
        return {
          form: {
            domain: ''
          },
          registerRlues:{
            domain: [
              { required: true, message: '请输入域名', trigger: 'blur' }
            ],
          },
          domainList:[]
        }
      },
      methods: {
        async applyDomain() {
          this.$refs["registerForm"].validate(async (valid) => {
            if (!valid) {
              return false;
            }
            this.loading = true;
            const { data } = await axios.post('/applyDomain', {
            ...this.form
            });
            this.loading = false;
            if(data.code === 0 ) {
              this.$message.error(data.msg);
            } else {
              this.$message.success(data.msg);
              this.getAllDomain();
            }
            this.$refs["registerForm"].resetFields();
          });
        },
        async getAllDomain() {
          const { data } = await axios.get('/domains', {});
          if(data.code === 0) {
            this.$message.error(data.msg);
          } else {
            this.domainList = data.data;
          }
        }
      },
      created() {
        console.log("Sads")
        this.getAllDomain();
      },
      mounted(){
        document.getElementById('app').style.display = 'block';
        document.getElementById('appLoading').style.display = 'none';
        
      }
    }) 
  </script>
</html>
